{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1322874326,
      "isDeleted": false,
      "id": "Stm7gkpsFVT2GUiJCdu0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 299.1048825056806,
      "y": 1791.4051300565793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 580.0102258330742,
      "height": 1218.0214742494554,
      "seed": 1471230208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1040317066,
      "isDeleted": false,
      "id": "GIWq-lfSaI28ttY3jdIA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 296.5798319785599,
      "y": 755.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 582.8700813004698,
      "height": 966.3333333333336,
      "seed": 1101618944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 387468054,
      "isDeleted": false,
      "id": "h5j4S6ndEBjJzjTxpEgHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 361.31820505871156,
      "y": 99.31820505871156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 486,
      "height": 608,
      "seed": 1670921984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 316781229,
      "isDeleted": false,
      "id": "cD8eBoJW9eue2W-wJ005-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6666666666666,
      "y": 36.111111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.76666259765625,
      "height": 45,
      "seed": 1192730368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486856993,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1263131299,
      "isDeleted": false,
      "id": "hcuuSDxAxT6AJZCNFGzoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.86666870117188,
      "height": 35,
      "seed": 1179808000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486856994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NC NEWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC NEWS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1459118090,
      "isDeleted": false,
      "id": "lUFMdVTmgYvwxWVqSx7PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 388,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 436,
      "height": 88,
      "seed": 960573696,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j3y3LQ4GuAan8vq5AnwA_",
          "type": "arrow"
        }
      ],
      "updated": 1707406754729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1255200013,
      "isDeleted": false,
      "id": "ovFPy9uwCB05QgSorIvbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.77205329736546,
      "y": 177.63641011742305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 190.75,
      "height": 35,
      "seed": 1051393792,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486856995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "        coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        coding",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 656182851,
      "isDeleted": false,
      "id": "o5KlyBWT2Y_xyaiLjAtB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 179.3182050587115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 108.08333587646484,
      "height": 35,
      "seed": 1564696320,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486856997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "football",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "football",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1366076269,
      "isDeleted": false,
      "id": "yJsRNcIGffMfLJun0KqRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0453848238653,
      "y": 176.9546151761346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 91.96666717529297,
      "height": 35,
      "seed": 250908928,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486856998,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cooking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cooking",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1234685411,
      "isDeleted": false,
      "id": "ltWET2sQ16MZC6WY0Ozdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1666666666665,
      "y": 780.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 393.5833435058594,
      "height": 45,
      "seed": 1194389760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857001,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Individual Topic pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Topic pages",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1959202838,
      "isDeleted": false,
      "id": "uW1QUp678W8R__K8zl1rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 397.27777777777754,
      "y": 847.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.55555555555566,
      "height": 79.1111111111111,
      "seed": 607043328,
      "groupIds": [
        "iMJqtAoqcpbWcr74iNVHm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 385791437,
      "isDeleted": false,
      "id": "hfKwgkbw8uremsNea59bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8333333333333,
      "y": 868.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.56666564941406,
      "height": 25,
      "seed": 147521280,
      "groupIds": [
        "iMJqtAoqcpbWcr74iNVHm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        CODING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        CODING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1707743619,
      "isDeleted": false,
      "id": "JkfP59n2JL2paG_MLeaq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.38888888888886,
      "y": 962.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.81666564941406,
      "height": 25,
      "seed": 402939648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: Running a Node App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: Running a Node App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1184920621,
      "isDeleted": false,
      "id": "5V0lKt-WKMvwCuK5u4YqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6111111111115,
      "y": 1809.7777777777774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 323.8333435058594,
      "height": 45,
      "seed": 1468698880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857009,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Single Article page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Article page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1975943830,
      "isDeleted": false,
      "id": "Ul-Xlg6do37k5Q4sAN1-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 371.6111111111112,
      "y": 1010.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 409.99999999999994,
      "height": 231.1111111111111,
      "seed": 1437957888,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qlj6CFdzSRvGZCSUIa2qG"
        }
      ],
      "updated": 1707406754729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 298392010,
      "isDeleted": false,
      "id": "Qlj6CFdzSRvGZCSUIa2qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1527790493436,
      "y": 1116.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.91666412353516,
      "height": 20,
      "seed": 328470784,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707406754729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul-Xlg6do37k5Q4sAN1-z",
      "originalText": "image URL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1223815459,
      "isDeleted": false,
      "id": "oE6tc02CkEiXs3Hl-GJqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7222222222224,
      "y": 1285.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.06666564941406,
      "height": 20,
      "seed": 566710528,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author: \"jessjelly\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: \"jessjelly\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1815832205,
      "isDeleted": false,
      "id": "LxT6O8Z5iDn1plzDCseRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.355556064182,
      "y": 1249.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.0999984741211,
      "height": 20,
      "seed": 2041377024,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments: 304 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments: 304 ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 343790787,
      "isDeleted": false,
      "id": "KZlGNfdSBL_fHWR1D9V0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1666666666667,
      "y": 1251.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.44999694824219,
      "height": 20,
      "seed": 1159339776,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes: 50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes: 50",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1752215370,
      "isDeleted": false,
      "id": "sZmtWAUNi4jL2dJubATFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 383.2777777777778,
      "y": 1357.166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.4444444444444,
      "height": 171.1111111111111,
      "seed": 1407098624,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1518931181,
      "isDeleted": false,
      "id": "w9TFZYItryZo4yHQwekJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.39444520738397,
      "y": 1326.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 192.25,
      "height": 20,
      "seed": 1674367232,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rise of thinking machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rise of thinking machines",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 940328035,
      "isDeleted": false,
      "id": "yW5BcH1gYEo44894sL8rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7277785407172,
      "y": 1539.3888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.0999984741211,
      "height": 20,
      "seed": 648335616,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1360193357,
      "isDeleted": false,
      "id": "JUSM5twQ6_8P4FHQMyRRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8305570814346,
      "y": 1538.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.70000076293945,
      "height": 20,
      "seed": 1662259456,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 728481795,
      "isDeleted": false,
      "id": "QOWuQMI37xpQB1mgZEiwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3888888888889,
      "y": 1569.3888888888882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.43333435058594,
      "height": 20,
      "seed": 1179480320,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1580475606,
      "isDeleted": false,
      "id": "N8SMKCoxaWeaqS-QPuVyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 603.8333333333333,
      "y": 1363.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.4444444444444,
      "height": 171.1111111111111,
      "seed": 1221107456,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1647474093,
      "isDeleted": false,
      "id": "4i8U2ULP3VHj0ZoHnZ1MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1527777777777,
      "y": 1329.3888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 202.64999389648438,
      "height": 20,
      "seed": 1434304256,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "22 Amazing open source...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22 Amazing open source...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1754974115,
      "isDeleted": false,
      "id": "siPCcExNMfroP5bqPHXbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3972220950656,
      "y": 1548.2777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.0999984741211,
      "height": 20,
      "seed": 1010430208,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 420558861,
      "isDeleted": false,
      "id": "3fiwzqpDOAaWTW6Y5ZRl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5000006357831,
      "y": 1547.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.70000076293945,
      "height": 20,
      "seed": 1641271552,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 633854787,
      "isDeleted": false,
      "id": "FKv0ebCRYzS2iH4Q0uAkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0583324432372,
      "y": 1578.2777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.43333435058594,
      "height": 20,
      "seed": 2033299712,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 703062282,
      "isDeleted": false,
      "id": "4CA9oB183Yj7LL0n4ZFlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9645323289391,
      "y": 839.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.97991211550529,
      "height": 848.8888888888887,
      "seed": 1219862272,
      "groupIds": [
        "JG2OGUSQbGq_wIoM1dO5B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754730,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 835325078,
      "isDeleted": false,
      "id": "WvrKrt4Tsb9Dx339GrgEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1534839924669,
      "y": 895.7416823603263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.16384180790974,
      "seed": 1550545152,
      "groupIds": [
        "JG2OGUSQbGq_wIoM1dO5B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707406754730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.16384180790974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 823865290,
      "isDeleted": false,
      "id": "uSeZegDx-h4k-p3V4rXg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9544883866917,
      "y": 1607.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21698673123864864,
      "height": 69.09331284738823,
      "seed": 867471616,
      "groupIds": [
        "JG2OGUSQbGq_wIoM1dO5B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707406754730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21698673123864864,
          69.09331284738823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1699219926,
      "isDeleted": false,
      "id": "t8nC6vH4B2x082wvrq_Rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 382.2777777777779,
      "y": 2278.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 398.22222222222257,
      "height": 224.13109512390108,
      "seed": 2062307584,
      "groupIds": [
        "gMEJm00uHDIsJ4Hl1tnwy",
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1604890221,
      "isDeleted": false,
      "id": "UgF56QCUdLcvR1by0druy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4613847383634,
      "y": 2300.0749554202794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.6666564941406,
      "height": 150,
      "seed": 1530540288,
      "groupIds": [
        "gMEJm00uHDIsJ4Hl1tnwy",
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Body\n\n----------------------------------------\n----------------------------------------\n----------------------------------------\n----------------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Body\n\n----------------------------------------\n----------------------------------------\n----------------------------------------\n----------------------------------------",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1330739939,
      "isDeleted": false,
      "id": "4LKzjwp_vOtKoRikw55yP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1666666666669,
      "y": 2519.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.0999984741211,
      "height": 20,
      "seed": 384499456,
      "groupIds": [
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments: 304",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments: 304",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 616716493,
      "isDeleted": false,
      "id": "nPns-cSoj6XhIIPm43snv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5055563184956,
      "y": 2520.388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.44999694824219,
      "height": 20,
      "seed": 2113625856,
      "groupIds": [
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes: 50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes: 50",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1103505027,
      "isDeleted": false,
      "id": "rSuHmhVUv5PsxcGwINCAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.83333333333354,
      "y": 1898.8888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 266.4666748046875,
      "height": 25,
      "seed": 1228542208,
      "groupIds": [
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        Running a node app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Running a node app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1731333130,
      "isDeleted": false,
      "id": "ezWzPaHo8n-5KpBNYafNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 381.5000000000003,
      "y": 1939.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.55555555555566,
      "height": 280.2222222222221,
      "seed": 819613952,
      "groupIds": [
        "-qYkcUZcf_YE2FSqnsKyZ",
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1106753325,
      "isDeleted": false,
      "id": "Gq5VFPRfHlzIWU65UWXOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0555555555557,
      "y": 2062.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.91666412353516,
      "height": 20,
      "seed": 1558994688,
      "groupIds": [
        "-qYkcUZcf_YE2FSqnsKyZ",
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image URL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1139039779,
      "isDeleted": false,
      "id": "4M89nWhM6EYhoBInagdBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.277777777778,
      "y": 2233.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.06666564941406,
      "height": 20,
      "seed": 922767616,
      "groupIds": [
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author: \"jessjelly\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: \"jessjelly\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 885092054,
      "isDeleted": false,
      "id": "gwfH371EBElZa0fqL4APB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 349.6245988734948,
      "y": 2798.6501416412334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 368.3050847457623,
      "height": 65.87570621468913,
      "seed": 480891136,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 565332365,
      "isDeleted": false,
      "id": "dAPBMC9rdomrqDiTz9ayR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.03137853451136,
      "y": 2762.741478741045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 287.25,
      "height": 17.96610169491524,
      "seed": 1766306048,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857036,
      "link": null,
      "locked": false,
      "fontSize": 14.37288135593219,
      "fontFamily": 1,
      "text": "posted by: \"jessjelly\" | Time/date posted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posted by: \"jessjelly\" | Time/date posted",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1083875779,
      "isDeleted": false,
      "id": "QSBN_-YZHHHeFSZZjQqM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.15586110064123,
      "y": 2880.8158666883137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.08333587646484,
      "height": 17.96610169491524,
      "seed": 657035520,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857036,
      "link": null,
      "locked": false,
      "fontSize": 14.37288135593219,
      "fontFamily": 1,
      "text": "votes: 0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes: 0 ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 623611885,
      "isDeleted": false,
      "id": "Ba-Zck58hicUW6Y0dhOzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0841092313099,
      "y": 2817.165207554604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 41.75,
      "height": 22.457627118644044,
      "seed": 1084297472,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857038,
      "link": null,
      "locked": false,
      "fontSize": 17.966101694915235,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 944255318,
      "isDeleted": false,
      "id": "kapYuK6riz9mHS8h08i5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 351.84572719066216,
      "y": 2646.3120469734486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 475,
      "height": 50,
      "seed": 700514048,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1091006819,
      "isDeleted": false,
      "id": "5aWoSR9gC8WkamiC3KuC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.67148476642006,
      "y": 2657.395380306782,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 203.11666870117188,
      "height": 25,
      "seed": 394891520,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQAl5sM7tXNVkPKJbxFta",
          "type": "arrow"
        }
      ],
      "updated": 1707486857038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Comments | 304",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Comments | 304",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1248660045,
      "isDeleted": false,
      "id": "Vs6uaS9sithm9UI6ZmyUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0048180997532,
      "y": 2659.8953803067816,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 242.9499969482422,
      "height": 25,
      "seed": 1153564416,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zQEqqyiMl_qpKgwWBTYF8",
          "type": "arrow"
        }
      ],
      "updated": 1707486857039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Dropdown or new page?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dropdown or new page?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1819755978,
      "isDeleted": false,
      "id": "JQAl5sM7tXNVkPKJbxFta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.74692129837973,
      "y": 2696.562046973449,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1.5558998398831818,
      "height": 44.44444444444434,
      "seed": 1581183232,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aWoSR9gC8WkamiC3KuC0",
        "focus": 0.945296901617378,
        "gap": 14.16666666666697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5558998398831818,
          44.44444444444434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 769676246,
      "isDeleted": false,
      "id": "zQEqqyiMl_qpKgwWBTYF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5767521416118,
      "y": 2694.2885432632847,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.4449031115913158,
      "height": 44.44444444444434,
      "seed": 956035328,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vs6uaS9sithm9UI6ZmyUv",
        "focus": -0.7473493645780422,
        "gap": 9.393162956503147
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4449031115913158,
          44.44444444444434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1574960266,
      "isDeleted": false,
      "id": "j3y3LQ4GuAan8vq5AnwA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.41666666666663,
      "y": 198.55555555555566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 0,
      "seed": 1118871296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lUFMdVTmgYvwxWVqSx7PA",
        "focus": -0.08080808080808312,
        "gap": 15.583333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 645483779,
      "isDeleted": false,
      "id": "JtVrrFDhudN4CPnk7418q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.583333333333371,
      "y": 177.55555555555566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 217.64999389648438,
      "height": 35,
      "seed": 1581764864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486857039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Topics Nav Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics Nav Bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1988352842,
      "isDeleted": false,
      "id": "QoWcme7YMvkGpTBp08NiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3843411996066,
      "y": -561.556612586037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 631.1166381835938,
      "height": 697.3121681415929,
      "seed": 635367680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "fontSize": 35.66814159292036,
      "fontFamily": 2,
      "text": "Available Endpoints\n\nGET     api/topics\n            api/articles\n            api/articles/:article_id\n            api/articles/:article_id/comments\n            api/users\n\nPATCH api.articles/:articles_id \nPOST   api/articles/:article_id/comments\n\nDEL     api/comments/:comment_id\n\n        \n    \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Endpoints\n\nGET     api/topics\n            api/articles\n            api/articles/:article_id\n            api/articles/:article_id/comments\n            api/users\n\nPATCH api.articles/:articles_id \nPOST   api/articles/:article_id/comments\n\nDEL     api/comments/:comment_id\n\n        \n    \n\n",
      "lineHeight": 1.15,
      "baseline": 688
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 145872470,
      "isDeleted": false,
      "id": "-G-lazj5KZZibYMQ6NbXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.08333333333314,
      "y": -580.7777777777775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.2205014749264,
      "height": 531.0589970501472,
      "seed": 1429008640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1958601226,
      "isDeleted": false,
      "id": "24MKX2pPu1euMjOAB5r_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9973944390914,
      "y": 2776.644362240558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.635279347143722,
      "height": 173.28888888888915,
      "seed": 1106260224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 672177046,
      "isDeleted": false,
      "id": "sm-VbcXpQ_NZSplAvZelr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4467980800206,
      "y": 2827.3928242619018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.74350282485891,
      "seed": 1455558912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.74350282485891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 327749834,
      "isDeleted": false,
      "id": "QdYIoFGyEMAyxYQK2rFHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2039230015517,
      "y": 2903.6626924351604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.21724881787486,
      "seed": 911732992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.21724881787486
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 300202198,
      "isDeleted": false,
      "id": "Yy0bWz-YIl-QSoDnVMZN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6944444444443,
      "y": -245.4166666666664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 552.5,
      "height": 41.4,
      "seed": 1262129408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<----  increment votes ('like button')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<----  increment votes ('like button')",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1988126602,
      "isDeleted": false,
      "id": "-UnePF8-HVpYWguPwDDxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1111111111113,
      "y": -186.1166666666665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 420.9166564941406,
      "height": 41.4,
      "seed": 191811840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<----  post a new comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<----  post a new comment",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2109943318,
      "isDeleted": false,
      "id": "E4vbsgpaJjlZQz9CZw-Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2395736224831,
      "y": 2565.247954833385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.99999999999994,
      "height": 56.4,
      "seed": 1485094656,
      "groupIds": [
        "UzsafVFF-9xRi8esT8kKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 366929482,
      "isDeleted": false,
      "id": "RuYTCX47VAmxWdKpWl-qE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5729069558164,
      "y": 2574.575134598539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325.8833312988281,
      "height": 32.199999999999996,
      "seed": 1943908608,
      "groupIds": [
        "UzsafVFF-9xRi8esT8kKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707406754731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "POST A NEW COMMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST A NEW COMMENT",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1669423309,
      "isDeleted": false,
      "id": "sTwI4kqMRbwttnPtucxiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3287.798339598765,
      "y": -18.555381927708822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.81666564941406,
      "height": 41.4,
      "seed": 1055355136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VKCKvJUQHh6myol9MaaHT",
          "type": "arrow"
        }
      ],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1917800845,
      "isDeleted": false,
      "id": "3TT7TK7X10xfTgvMr5cJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.2832927102286,
      "y": 286.22799554688424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.76666259765625,
      "height": 41.4,
      "seed": 489787648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TOPICS NAV BAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPICS NAV BAR",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1513607459,
      "isDeleted": false,
      "id": "VKCKvJUQHh6myol9MaaHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.9020736708762,
      "y": 29.792842477702663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4.0290643900998475,
      "height": 204.28756062772783,
      "seed": 1354399488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sTwI4kqMRbwttnPtucxiA",
        "focus": -0.032111062916230344,
        "gap": 6.948224405411487
      },
      "endBinding": {
        "elementId": "vn1mHMZkk7xVTVcsn14cm",
        "focus": -0.06038893986407894,
        "gap": 10.061162177948574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.0290643900998475,
          204.28756062772783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1298666061,
      "isDeleted": false,
      "id": "lJeoX20Gw_J4Kqb2Mih90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.272440324763,
      "y": 27.844745685557513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 387.45793848580206,
      "height": 181.98546414820734,
      "seed": 1113865984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.45793848580206,
          181.98546414820734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1107801283,
      "isDeleted": false,
      "id": "q36Mlsi49JhTCr9kJEcfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3332.9939590904996,
      "y": 442.39885884258183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.121407633844001,
      "height": 166.08253062181996,
      "seed": 912584960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vn1mHMZkk7xVTVcsn14cm",
        "focus": 0.05791581140778232,
        "gap": 4.651995541172539
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.121407633844001,
          166.08253062181996
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1549247245,
      "isDeleted": false,
      "id": "0KA6B5_JpKLE7gTv_oXpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.65993928234,
      "y": 675.1769245333505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.4166717529297,
      "height": 41.4,
      "seed": 331431680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Articles List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles List",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1693038957,
      "isDeleted": false,
      "id": "u3WGfgXvLJDNlJEMPli0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.3839613689197,
      "y": 476.1302001283114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.3897438889039,
      "height": 77.21284078740614,
      "seed": 343301888,
      "groupIds": [
        "p6oV3V7FpwiNlf_peeD-Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 329909197,
      "isDeleted": false,
      "id": "pk_a231_7V78IHcOT-BOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.6491724871057,
      "y": 500.70705042209215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.5833282470703,
      "height": 31.84245293198868,
      "seed": 244391680,
      "groupIds": [
        "p6oV3V7FpwiNlf_peeD-Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 27.689089506077117,
      "fontFamily": 2,
      "text": "Filter by topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter by topic",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 670932995,
      "isDeleted": false,
      "id": "TEKy1MLfotpOzj9vntQNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3342.8707303336078,
      "y": 738.8324735414806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 269.5109839083991,
      "seed": 1444950272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKdUqVhtar7e3qLBUU1c_",
        "focus": 0.035967700987678465,
        "gap": 6.068013260215707
      },
      "endBinding": {
        "elementId": "mChukY7CMPkOkvNg11zw4",
        "focus": -0.039278435912838916,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269.5109839083991
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 887829645,
      "isDeleted": false,
      "id": "wCP4VafXdQ11gL24YDzzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.787756830957,
      "y": 1043.1444055467962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.8333435058594,
      "height": 165.6,
      "seed": 266174208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2-CPQcoQW0FR_I3TCsT7A",
          "type": "arrow"
        }
      ],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "                Article Card\n        -links to article page\n(title, author, im URL, \ncomment count, votes count) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Article Card\n        -links to article page\n(title, author, im URL, \ncomment count, votes count) ",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 938518435,
      "isDeleted": false,
      "id": "2-CPQcoQW0FR_I3TCsT7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.695244382518,
      "y": 1315.8851793117606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.50515530368898,
      "seed": 263239946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mChukY7CMPkOkvNg11zw4",
        "focus": 0.009235596275402208,
        "gap": 23.048249764050922
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.50515530368898
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 245839181,
      "isDeleted": false,
      "id": "TvU1DEKWBn73zFEkmqaxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3187.974520559217,
      "y": 1482.3070966667551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.0333251953125,
      "height": 41.4,
      "seed": 43901846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Post a new comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post a new comment",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 1331804995,
      "isDeleted": false,
      "id": "9rA-PyLHP3qa0pv3V_eqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.4027988154367,
      "y": 5.334712378856892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 377.62594275298807,
      "height": 192.08308964112248,
      "seed": 2036480790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.62594275298807,
          192.08308964112248
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1013581325,
      "isDeleted": false,
      "id": "OQTWmFu2NRitI245TQ1qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.008301337298,
      "y": 1067.146935309469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.1666717529297,
      "height": 41.4,
      "seed": 2124424394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Comment card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment card",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2058861677,
      "isDeleted": false,
      "id": "eyGhQxRmjuTc6RbeyMCf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.1014473696296,
      "y": 684.5383377774557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.8333282470703,
      "height": 41.4,
      "seed": 1272849994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Comments list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments list",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1986528899,
      "isDeleted": false,
      "id": "or9JI_GLkNsGYCNDQ-H_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.4330591866596,
      "y": 507.3524074219083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2348782770664,
      "height": 133.32035544129383,
      "seed": 1375735382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hzvm8qFbzarKKGP6-c2Mo",
        "focus": 0.031799591362321224,
        "gap": 9.68009473396586
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2348782770664,
          133.32035544129383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1581547971,
      "isDeleted": false,
      "id": "z3IoGjDr6zH3TZlXRihtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.3138002675228,
      "y": 778.7345454703582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1559360397513956e-9,
      "height": 223.41113279737783,
      "seed": 220478794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486890505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CPy-__LQBg4B0i15xWmNw",
        "focus": 0.021332187971007808,
        "gap": 4.483235613801071
      },
      "endBinding": {
        "elementId": "0pyLsqyOHGtiVoKPch-_U",
        "focus": -0.038243878646115274,
        "gap": 11.807429134953736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.1559360397513956e-9,
          223.41113279737783
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 53745549,
      "isDeleted": false,
      "id": "2Eq4KtYl3wuEOWvcKdbbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.9326611737497,
      "y": 286.54948332095546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.06666564941406,
      "height": 41.4,
      "seed": 260128512,
      "groupIds": [
        "QXoU0ouyLsvz3N7NuO2ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "HOMEPAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1363385837,
      "isDeleted": false,
      "id": "Cqh6RRNy4Oy99kv1_n8up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.7050283527014,
      "y": 352.01205638544127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.9666748046875,
      "height": 41.4,
      "seed": 910073750,
      "groupIds": [
        "QXoU0ouyLsvz3N7NuO2ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[articlesList, setArticlesList]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[articlesList, setArticlesList]",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 341006413,
      "isDeleted": false,
      "id": "vn1mHMZkk7xVTVcsn14cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.2650389268815,
      "y": 244.14156528337907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.8421949035064,
      "height": 193.60529801803023,
      "seed": 570763594,
      "groupIds": [
        "QXoU0ouyLsvz3N7NuO2ba"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VKCKvJUQHh6myol9MaaHT",
          "type": "arrow"
        },
        {
          "id": "q36Mlsi49JhTCr9kJEcfM",
          "type": "arrow"
        }
      ],
      "updated": 1707486890208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 806535021,
      "isDeleted": false,
      "id": "zKdUqVhtar7e3qLBUU1c_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.5698639032867,
      "y": 633.6569862958446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.7566698327214,
      "height": 99.10747398542026,
      "seed": 1830494794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TEKy1MLfotpOzj9vntQNu",
          "type": "arrow"
        }
      ],
      "updated": 1707486890208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1506904109,
      "isDeleted": false,
      "id": "mChukY7CMPkOkvNg11zw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.6553889740712,
      "y": 1009.3434574498796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.8904446675572,
      "height": 283.4934720978299,
      "seed": 738191050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TEKy1MLfotpOzj9vntQNu",
          "type": "arrow"
        },
        {
          "id": "2-CPQcoQW0FR_I3TCsT7A",
          "type": "arrow"
        }
      ],
      "updated": 1707486890208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1634499405,
      "isDeleted": false,
      "id": "jTJrVt6xrX7lc_lWmkV4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.9423039439107,
      "y": 276.5027651424298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 251.1666717529297,
      "height": 82.8,
      "seed": 268213334,
      "groupIds": [
        "Kn9k5zbjFsnXDfcPpRQQQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "VIEW ARTICLE\n        PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW ARTICLE\n        PAGE",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1513720237,
      "isDeleted": false,
      "id": "58_OYKavvXRsdFMNNojzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.9648093809647,
      "y": 375.29338500068724,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.01666259765625,
      "height": 36.642748533499315,
      "seed": 1154608278,
      "groupIds": [
        "Kn9k5zbjFsnXDfcPpRQQQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 31.863259594347234,
      "fontFamily": 2,
      "text": "[article, setArticle]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[article, setArticle]",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 655739917,
      "isDeleted": false,
      "id": "b7GSZJPg_shGgzoV4k-Fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.4092035433105,
      "y": 428.4361366710575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 420.1833190917969,
      "height": 32.84026493155622,
      "seed": 831355542,
      "groupIds": [
        "Kn9k5zbjFsnXDfcPpRQQQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 28.556752114396716,
      "fontFamily": 2,
      "text": "[commentsList, setcommentsList]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[commentsList, setcommentsList]",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 745326435,
      "isDeleted": false,
      "id": "Hzvm8qFbzarKKGP6-c2Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.181595203119,
      "y": 241.83674030697392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.109744573178,
      "height": 255.83557238096853,
      "seed": 634433674,
      "groupIds": [
        "Kn9k5zbjFsnXDfcPpRQQQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "or9JI_GLkNsGYCNDQ-H_2",
          "type": "arrow"
        }
      ],
      "updated": 1707486927812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2043913197,
      "isDeleted": false,
      "id": "CPy-__LQBg4B0i15xWmNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.6574703210936,
      "y": 638.266636248655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.7193945259883,
      "height": 135.9846736079021,
      "seed": 1677728458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z3IoGjDr6zH3TZlXRihtM",
          "type": "arrow"
        }
      ],
      "updated": 1707486890208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 50547885,
      "isDeleted": false,
      "id": "0pyLsqyOHGtiVoKPch-_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.9622952974987,
      "y": 1013.9531074026897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.3290444787986,
      "height": 135.9846736079021,
      "seed": 1747114646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z3IoGjDr6zH3TZlXRihtM",
          "type": "arrow"
        }
      ],
      "updated": 1707486890208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1334742989,
      "isDeleted": false,
      "id": "P-W79dlwKHUbIGNMJAe0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.4512262198132,
      "y": 705.1065605644034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.1666564941406,
      "height": 41.4,
      "seed": 1336272918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PATCH Article votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH Article votes",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1411714605,
      "isDeleted": false,
      "id": "N_K-2tE8qqwEfPIb9kJk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.3174513849774,
      "y": 758.1175350217214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358.26666259765625,
      "height": 41.4,
      "seed": 413141770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[Local Votes = -1, 0, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Local Votes = -1, 0, 1]",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1377616013,
      "isDeleted": false,
      "id": "9M4taW-ocCNFvqe8NnD9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.0718506299413,
      "y": 813.4333344554442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.39999389648438,
      "height": 41.4,
      "seed": 1940500554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Voter (user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter (user)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1865361133,
      "isDeleted": false,
      "id": "1czb6W82x_Om1imCSE145",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.5367512905977,
      "y": 866.444308912762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.73333740234375,
      "height": 41.4,
      "seed": 415081174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486890208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "API Calls PatchVotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Calls PatchVotes",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 887532365,
      "isDeleted": false,
      "id": "sdj8KulFqzQNmx59OQ8c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.830601809685,
      "y": 633.6569862958446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.2698202574295,
      "height": 334.1996215787426,
      "seed": 716383626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CyO9OEt9P_isPBG2TojAI",
          "type": "arrow"
        }
      ],
      "updated": 1707486919850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2122666221,
      "isDeleted": false,
      "id": "CyO9OEt9P_isPBG2TojAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.2528264066586,
      "y": 365.1287531366734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 245.6027932902411,
      "seed": 429350755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486919850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sdj8KulFqzQNmx59OQ8c9",
        "focus": -0.018186747107334304,
        "gap": 22.925439868930084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          245.6027932902411
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1504226637,
      "isDeleted": false,
      "id": "qYMdEFeyRd0OiNnyyHUrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2942830237089,
      "y": 362.13359712093876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1024.3433573812504,
      "height": 0,
      "seed": 1109525165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486958397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1024.3433573812504,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1964871171,
      "isDeleted": false,
      "id": "OmZQPRxxBwLM1R6RDiI1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2991270079742,
      "y": 365.12875313667337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239.6124812587721,
      "seed": 1601011213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707486970703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239.6124812587721
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1644066467,
      "isDeleted": false,
      "id": "W-u9n3xwNDs2XGIRWbkqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.502574347119,
      "y": 688.6056028360156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.4166717529297,
      "height": 41.4,
      "seed": 199108931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707486994195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "POST comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST comment",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}