{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 998846720,
      "isDeleted": false,
      "id": "Stm7gkpsFVT2GUiJCdu0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 299.1048825056806,
      "y": 1791.4051300565793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 580.0102258330742,
      "height": 1218.0214742494554,
      "seed": 1471230208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 824622848,
      "isDeleted": false,
      "id": "GIWq-lfSaI28ttY3jdIA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 296.5798319785599,
      "y": 755.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 582.8700813004698,
      "height": 966.3333333333336,
      "seed": 1101618944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1175412480,
      "isDeleted": false,
      "id": "h5j4S6ndEBjJzjTxpEgHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 361.31820505871156,
      "y": 99.31820505871156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 486,
      "height": 608,
      "seed": 1670921984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1107266954,
      "isDeleted": false,
      "id": "cD8eBoJW9eue2W-wJ005-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6666666666666,
      "y": 36.111111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.76666259765625,
      "height": 45,
      "seed": 1192730368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 162621462,
      "isDeleted": false,
      "id": "hcuuSDxAxT6AJZCNFGzoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.86666870117188,
      "height": 35,
      "seed": 1179808000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NC NEWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC NEWS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 523747072,
      "isDeleted": false,
      "id": "lUFMdVTmgYvwxWVqSx7PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 388,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 436,
      "height": 88,
      "seed": 960573696,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j3y3LQ4GuAan8vq5AnwA_",
          "type": "arrow"
        }
      ],
      "updated": 1707138959567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 847858762,
      "isDeleted": false,
      "id": "ovFPy9uwCB05QgSorIvbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.77205329736546,
      "y": 177.63641011742305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 190.75,
      "height": 35,
      "seed": 1051393792,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "        coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        coding",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 246936918,
      "isDeleted": false,
      "id": "o5KlyBWT2Y_xyaiLjAtB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 179.3182050587115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 108.08333587646484,
      "height": 35,
      "seed": 1564696320,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "football",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "football",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1357722378,
      "isDeleted": false,
      "id": "yJsRNcIGffMfLJun0KqRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0453848238653,
      "y": 176.9546151761346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 91.96666717529297,
      "height": 35,
      "seed": 250908928,
      "groupIds": [
        "kypEfzOR9ghO2fqVlYFne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cooking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cooking",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1710938774,
      "isDeleted": false,
      "id": "ltWET2sQ16MZC6WY0Ozdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1666666666665,
      "y": 780.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 393.5833435058594,
      "height": 45,
      "seed": 1194389760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Individual Topic pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Topic pages",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 802771200,
      "isDeleted": false,
      "id": "uW1QUp678W8R__K8zl1rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 397.27777777777754,
      "y": 847.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.55555555555566,
      "height": 79.1111111111111,
      "seed": 607043328,
      "groupIds": [
        "iMJqtAoqcpbWcr74iNVHm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 799424970,
      "isDeleted": false,
      "id": "hfKwgkbw8uremsNea59bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8333333333333,
      "y": 868.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.56666564941406,
      "height": 25,
      "seed": 147521280,
      "groupIds": [
        "iMJqtAoqcpbWcr74iNVHm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        CODING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        CODING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 909055958,
      "isDeleted": false,
      "id": "JkfP59n2JL2paG_MLeaq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.38888888888886,
      "y": 962.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.81666564941406,
      "height": 25,
      "seed": 402939648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: Running a Node App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: Running a Node App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1506769034,
      "isDeleted": false,
      "id": "5V0lKt-WKMvwCuK5u4YqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6111111111115,
      "y": 1809.7777777777774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 323.8333435058594,
      "height": 45,
      "seed": 1468698880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725509,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Single Article page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Article page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1121509120,
      "isDeleted": false,
      "id": "Ul-Xlg6do37k5Q4sAN1-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 371.6111111111112,
      "y": 1010.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 409.99999999999994,
      "height": 231.1111111111111,
      "seed": 1437957888,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qlj6CFdzSRvGZCSUIa2qG"
        }
      ],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 451449088,
      "isDeleted": false,
      "id": "Qlj6CFdzSRvGZCSUIa2qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1527790493436,
      "y": 1116.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.91666412353516,
      "height": 20,
      "seed": 328470784,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul-Xlg6do37k5Q4sAN1-z",
      "originalText": "image URL",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 124366102,
      "isDeleted": false,
      "id": "oE6tc02CkEiXs3Hl-GJqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7222222222224,
      "y": 1285.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.06666564941406,
      "height": 20,
      "seed": 566710528,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author: \"jessjelly\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: \"jessjelly\"",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1059313482,
      "isDeleted": false,
      "id": "LxT6O8Z5iDn1plzDCseRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.355556064182,
      "y": 1249.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.0999984741211,
      "height": 20,
      "seed": 2041377024,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments: 304 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments: 304 ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 387947094,
      "isDeleted": false,
      "id": "KZlGNfdSBL_fHWR1D9V0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1666666666667,
      "y": 1251.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.44999694824219,
      "height": 20,
      "seed": 1159339776,
      "groupIds": [
        "-J00zJ2aKZR2A-5_5AsCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes: 50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes: 50",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2072391936,
      "isDeleted": false,
      "id": "sZmtWAUNi4jL2dJubATFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 383.2777777777778,
      "y": 1357.166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.4444444444444,
      "height": 171.1111111111111,
      "seed": 1407098624,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 536763914,
      "isDeleted": false,
      "id": "w9TFZYItryZo4yHQwekJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.39444520738397,
      "y": 1326.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 192.25,
      "height": 20,
      "seed": 1674367232,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rise of thinking machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rise of thinking machines",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 740679574,
      "isDeleted": false,
      "id": "yW5BcH1gYEo44894sL8rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7277785407172,
      "y": 1539.3888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.0999984741211,
      "height": 20,
      "seed": 648335616,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2035944650,
      "isDeleted": false,
      "id": "JUSM5twQ6_8P4FHQMyRRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8305570814346,
      "y": 1538.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.70000076293945,
      "height": 20,
      "seed": 1662259456,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1790016726,
      "isDeleted": false,
      "id": "QOWuQMI37xpQB1mgZEiwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3888888888889,
      "y": 1569.3888888888882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.43333435058594,
      "height": 20,
      "seed": 1179480320,
      "groupIds": [
        "afBCfWMTH7qOHZRGCQCk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 409313024,
      "isDeleted": false,
      "id": "N8SMKCoxaWeaqS-QPuVyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 603.8333333333333,
      "y": 1363.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.4444444444444,
      "height": 171.1111111111111,
      "seed": 1221107456,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1892803466,
      "isDeleted": false,
      "id": "4i8U2ULP3VHj0ZoHnZ1MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1527777777777,
      "y": 1329.3888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 202.64999389648438,
      "height": 20,
      "seed": 1434304256,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "22 Amazing open source...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22 Amazing open source...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 676819478,
      "isDeleted": false,
      "id": "siPCcExNMfroP5bqPHXbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3972220950656,
      "y": 1548.2777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.0999984741211,
      "height": 20,
      "seed": 1010430208,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1084285514,
      "isDeleted": false,
      "id": "3fiwzqpDOAaWTW6Y5ZRl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5000006357831,
      "y": 1547.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.70000076293945,
      "height": 20,
      "seed": 1641271552,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1074577238,
      "isDeleted": false,
      "id": "FKv0ebCRYzS2iH4Q0uAkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0583324432372,
      "y": 1578.2777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.43333435058594,
      "height": 20,
      "seed": 2033299712,
      "groupIds": [
        "4YaN5_h9J0pYoZoapv8an"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 929919232,
      "isDeleted": false,
      "id": "4CA9oB183Yj7LL0n4ZFlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9645323289391,
      "y": 839.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.97991211550529,
      "height": 848.8888888888887,
      "seed": 1219862272,
      "groupIds": [
        "JG2OGUSQbGq_wIoM1dO5B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1428037376,
      "isDeleted": false,
      "id": "WvrKrt4Tsb9Dx339GrgEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1534839924669,
      "y": 895.7416823603263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.16384180790974,
      "seed": 1550545152,
      "groupIds": [
        "JG2OGUSQbGq_wIoM1dO5B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.16384180790974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 714559744,
      "isDeleted": false,
      "id": "uSeZegDx-h4k-p3V4rXg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9544883866917,
      "y": 1607.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21698673123864864,
      "height": 69.09331284738823,
      "seed": 867471616,
      "groupIds": [
        "JG2OGUSQbGq_wIoM1dO5B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21698673123864864,
          69.09331284738823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1778532096,
      "isDeleted": false,
      "id": "t8nC6vH4B2x082wvrq_Rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 382.2777777777779,
      "y": 2278.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 398.22222222222257,
      "height": 224.13109512390108,
      "seed": 2062307584,
      "groupIds": [
        "gMEJm00uHDIsJ4Hl1tnwy",
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 597821706,
      "isDeleted": false,
      "id": "UgF56QCUdLcvR1by0druy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4613847383634,
      "y": 2300.0749554202794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.6666564941406,
      "height": 150,
      "seed": 1530540288,
      "groupIds": [
        "gMEJm00uHDIsJ4Hl1tnwy",
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Body\n\n----------------------------------------\n----------------------------------------\n----------------------------------------\n----------------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Body\n\n----------------------------------------\n----------------------------------------\n----------------------------------------\n----------------------------------------",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1713792150,
      "isDeleted": false,
      "id": "4LKzjwp_vOtKoRikw55yP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1666666666669,
      "y": 2519.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.0999984741211,
      "height": 20,
      "seed": 384499456,
      "groupIds": [
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments: 304",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments: 304",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1095784394,
      "isDeleted": false,
      "id": "nPns-cSoj6XhIIPm43snv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5055563184956,
      "y": 2520.388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.44999694824219,
      "height": 20,
      "seed": 2113625856,
      "groupIds": [
        "9YS-jziwhIzdIGmgCc3Qa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes: 50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes: 50",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 2086232534,
      "isDeleted": false,
      "id": "rSuHmhVUv5PsxcGwINCAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.83333333333354,
      "y": 1898.8888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 266.4666748046875,
      "height": 25,
      "seed": 1228542208,
      "groupIds": [
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        Running a node app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Running a node app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 816640256,
      "isDeleted": false,
      "id": "ezWzPaHo8n-5KpBNYafNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 381.5000000000003,
      "y": 1939.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.55555555555566,
      "height": 280.2222222222221,
      "seed": 819613952,
      "groupIds": [
        "-qYkcUZcf_YE2FSqnsKyZ",
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 432459402,
      "isDeleted": false,
      "id": "Gq5VFPRfHlzIWU65UWXOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0555555555557,
      "y": 2062.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.91666412353516,
      "height": 20,
      "seed": 1558994688,
      "groupIds": [
        "-qYkcUZcf_YE2FSqnsKyZ",
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image URL",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1706735382,
      "isDeleted": false,
      "id": "4M89nWhM6EYhoBInagdBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.277777777778,
      "y": 2233.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.06666564941406,
      "height": 20,
      "seed": 922767616,
      "groupIds": [
        "HXZyvDytm5hko2r68Za_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "author: \"jessjelly\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: \"jessjelly\"",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 753185024,
      "isDeleted": false,
      "id": "gwfH371EBElZa0fqL4APB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 349.6245988734948,
      "y": 2798.6501416412334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 368.3050847457623,
      "height": 65.87570621468913,
      "seed": 480891136,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1908436298,
      "isDeleted": false,
      "id": "dAPBMC9rdomrqDiTz9ayR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.03137853451136,
      "y": 2762.741478741045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 287.25,
      "height": 17.96610169491524,
      "seed": 1766306048,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725539,
      "link": null,
      "locked": false,
      "fontSize": 14.37288135593219,
      "fontFamily": 1,
      "text": "posted by: \"jessjelly\" | Time/date posted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posted by: \"jessjelly\" | Time/date posted",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1522492502,
      "isDeleted": false,
      "id": "QSBN_-YZHHHeFSZZjQqM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.15586110064123,
      "y": 2880.8158666883137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.08333587646484,
      "height": 17.96610169491524,
      "seed": 657035520,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725539,
      "link": null,
      "locked": false,
      "fontSize": 14.37288135593219,
      "fontFamily": 1,
      "text": "votes: 0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes: 0 ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1050162186,
      "isDeleted": false,
      "id": "Ba-Zck58hicUW6Y0dhOzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0841092313099,
      "y": 2817.165207554604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 41.75,
      "height": 22.457627118644044,
      "seed": 1084297472,
      "groupIds": [
        "9VwTxla_5hLJFplwkzn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725542,
      "link": null,
      "locked": false,
      "fontSize": 17.966101694915235,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1311535360,
      "isDeleted": false,
      "id": "kapYuK6riz9mHS8h08i5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 351.84572719066216,
      "y": 2646.3120469734486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 475,
      "height": 50,
      "seed": 700514048,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1027369366,
      "isDeleted": false,
      "id": "5aWoSR9gC8WkamiC3KuC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.67148476642006,
      "y": 2657.395380306782,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 203.11666870117188,
      "height": 25,
      "seed": 394891520,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQAl5sM7tXNVkPKJbxFta",
          "type": "arrow"
        }
      ],
      "updated": 1707139725542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Comments | 304",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Comments | 304",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 306782922,
      "isDeleted": false,
      "id": "Vs6uaS9sithm9UI6ZmyUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0048180997532,
      "y": 2659.8953803067816,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 242.9499969482422,
      "height": 25,
      "seed": 1153564416,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zQEqqyiMl_qpKgwWBTYF8",
          "type": "arrow"
        }
      ],
      "updated": 1707139725543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Dropdown or new page?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dropdown or new page?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 613629696,
      "isDeleted": false,
      "id": "JQAl5sM7tXNVkPKJbxFta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.74692129837973,
      "y": 2696.562046973449,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1.5558998398831818,
      "height": 44.44444444444434,
      "seed": 1581183232,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aWoSR9gC8WkamiC3KuC0",
        "focus": 0.945296901617378,
        "gap": 14.16666666666697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5558998398831818,
          44.44444444444434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 277098752,
      "isDeleted": false,
      "id": "zQEqqyiMl_qpKgwWBTYF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5767521416118,
      "y": 2694.2885432632847,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.4449031115913158,
      "height": 44.44444444444434,
      "seed": 956035328,
      "groupIds": [
        "dPYL1lhR0cxCJdo0rbwmK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vs6uaS9sithm9UI6ZmyUv",
        "focus": -0.7473493645780422,
        "gap": 9.393162956503147
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4449031115913158,
          44.44444444444434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 437223168,
      "isDeleted": false,
      "id": "j3y3LQ4GuAan8vq5AnwA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.41666666666663,
      "y": 198.55555555555566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 0,
      "seed": 1118871296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lUFMdVTmgYvwxWVqSx7PA",
        "focus": -0.08080808080808312,
        "gap": 15.583333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1818674902,
      "isDeleted": false,
      "id": "JtVrrFDhudN4CPnk7418q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.583333333333371,
      "y": 177.55555555555566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 217.64999389648438,
      "height": 35,
      "seed": 1581764864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139725543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Topics Nav Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics Nav Bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1237819136,
      "isDeleted": false,
      "id": "QoWcme7YMvkGpTBp08NiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3843411996066,
      "y": -561.556612586037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 631.1166381835938,
      "height": 697.3121681415929,
      "seed": 635367680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "fontSize": 35.66814159292036,
      "fontFamily": 2,
      "text": "Available Endpoints\n\nGET     api/topics\n            api/articles\n            api/articles/:article_id\n            api/articles/:article_id/comments\n            api/users\n\nPATCH api.articles/:articles_id \nPOST   api/articles/:article_id/comments\n\nDEL     api/comments/:comment_id\n\n        \n    \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Endpoints\n\nGET     api/topics\n            api/articles\n            api/articles/:article_id\n            api/articles/:article_id/comments\n            api/users\n\nPATCH api.articles/:articles_id \nPOST   api/articles/:article_id/comments\n\nDEL     api/comments/:comment_id\n\n        \n    \n\n",
      "lineHeight": 1.15,
      "baseline": 685
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1329975552,
      "isDeleted": false,
      "id": "-G-lazj5KZZibYMQ6NbXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.08333333333314,
      "y": -580.7777777777775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.2205014749264,
      "height": 531.0589970501472,
      "seed": 1429008640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 226213632,
      "isDeleted": false,
      "id": "24MKX2pPu1euMjOAB5r_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9973944390914,
      "y": 2776.644362240558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.635279347143722,
      "height": 173.28888888888915,
      "seed": 1106260224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 1751363840,
      "isDeleted": false,
      "id": "sm-VbcXpQ_NZSplAvZelr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4467980800206,
      "y": 2827.3928242619018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.74350282485891,
      "seed": 1455558912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.74350282485891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 95149824,
      "isDeleted": false,
      "id": "QdYIoFGyEMAyxYQK2rFHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2039230015517,
      "y": 2903.6626924351604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.21724881787486,
      "seed": 911732992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.21724881787486
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1121451776,
      "isDeleted": false,
      "id": "Yy0bWz-YIl-QSoDnVMZN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6944444444443,
      "y": -245.4166666666664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 552.5,
      "height": 41.4,
      "seed": 1262129408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<----  increment votes ('like button')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<----  increment votes ('like button')",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1978364160,
      "isDeleted": false,
      "id": "-UnePF8-HVpYWguPwDDxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1111111111113,
      "y": -186.1166666666665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 420.9166564941406,
      "height": 41.4,
      "seed": 191811840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138959569,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<----  post a new comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<----  post a new comment",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1767198976,
      "isDeleted": false,
      "id": "E4vbsgpaJjlZQz9CZw-Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2395736224831,
      "y": 2565.247954833385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.99999999999994,
      "height": 56.4,
      "seed": 1485094656,
      "groupIds": [
        "UzsafVFF-9xRi8esT8kKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707138959570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2116304640,
      "isDeleted": false,
      "id": "RuYTCX47VAmxWdKpWl-qE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5729069558164,
      "y": 2574.575134598539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325.8833312988281,
      "height": 32.199999999999996,
      "seed": 1943908608,
      "groupIds": [
        "UzsafVFF-9xRi8esT8kKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138959570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "POST A NEW COMMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST A NEW COMMENT",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 953594112,
      "isDeleted": false,
      "id": "sTwI4kqMRbwttnPtucxiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.3721402022034,
      "y": 107.19267974571778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.81666564941406,
      "height": 41.4,
      "seed": 1055355136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139041912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1449361152,
      "isDeleted": false,
      "id": "2Eq4KtYl3wuEOWvcKdbbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8667175315431,
      "y": 264.96087420582836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.06666564941406,
      "height": 41.4,
      "seed": 260128512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139073344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "HOMEPAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 709873920,
      "isDeleted": false,
      "id": "3TT7TK7X10xfTgvMr5cJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.526548297427,
      "y": 262.1723086673892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.76666259765625,
      "height": 41.4,
      "seed": 489787648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139143505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TOPICS NAV BAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPICS NAV BAR",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1679621888,
      "isDeleted": false,
      "id": "ZQlQ-JXU8Wf3f-zrigTYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5551239825736,
      "y": 264.9608742058283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.64999389648438,
      "height": 41.4,
      "seed": 1414831872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139132145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 824860416,
      "isDeleted": false,
      "id": "ZgFf4sx3im9vt5sKrUasn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.8694362027832,
      "y": 157.3868594376238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.84973930037768,
      "height": 79.01023382360344,
      "seed": 55546112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707139210631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.84973930037768,
          79.01023382360344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 387448576,
      "isDeleted": false,
      "id": "VKCKvJUQHh6myol9MaaHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.9891888172306,
      "y": 168.54112159138072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 75.29126953785908,
      "seed": 1354399488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707139197411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.29126953785908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1715482880,
      "isDeleted": false,
      "id": "lJeoX20Gw_J4Kqb2Mih90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.9546792779215,
      "y": 151.80972836074534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.08185958912532,
      "height": 77.98954799641646,
      "seed": 1113865984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707139203009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.08185958912532,
          77.98954799641646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 410554624,
      "isDeleted": false,
      "id": "q36Mlsi49JhTCr9kJEcfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.4120577403523,
      "y": 327.4893572824167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 142.21684246040036,
      "seed": 912584960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707139403553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.21684246040036
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1362239232,
      "isDeleted": false,
      "id": "0KA6B5_JpKLE7gTv_oXpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.2750503562502,
      "y": 503.1689862040878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.71666717529297,
      "height": 41.4,
      "seed": 331431680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139329301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1929679104,
      "isDeleted": false,
      "id": "u3WGfgXvLJDNlJEMPli0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.7604995860156,
      "y": 341.4321849746127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.14782338178156,
      "height": 100.38835938381249,
      "seed": 343301888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707139360486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 180908288,
      "isDeleted": false,
      "id": "pk_a231_7V78IHcOT-BOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.069023893529,
      "y": 380.4721025127619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.14999389648438,
      "height": 41.4,
      "seed": 244391680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139367924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Filter by topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter by topic",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 864845568,
      "isDeleted": false,
      "id": "TEKy1MLfotpOzj9vntQNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.4120577403523,
      "y": 570.0945591266293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105.96549046069072,
      "seed": 1444950272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707139402118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.96549046069072
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 693763350,
      "isDeleted": false,
      "id": "wCP4VafXdQ11gL24YDzzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.164295048053,
      "y": 714.8518217818248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.8333129882812,
      "height": 124.19999999999999,
      "seed": 266174208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707139938616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "                Article Card\n(title, author, im URL, text body\nPOST comment, view comments) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Article Card\n(title, author, im URL, text body\nPOST comment, view comments) ",
      "lineHeight": 1.15,
      "baseline": 112
    },
    {
      "id": "2-CPQcoQW0FR_I3TCsT7A",
      "type": "arrow",
      "x": 1794.6546372254281,
      "y": 876.9272010434886,
      "width": 0,
      "height": 93.76213289322595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263239946,
      "version": 139,
      "versionNonce": 1230156054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707139971132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.76213289322595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TvU1DEKWBn73zFEkmqaxw",
      "type": "text",
      "x": 1633.2965480603416,
      "y": 1020.841172460998,
      "width": 335.0333251953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43901846,
      "version": 48,
      "versionNonce": 1002218378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707140013874,
      "link": null,
      "locked": false,
      "text": "Post a new comment",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Post a new comment",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}